version: '3'
services:
  # ------------------------
  # ONOS 控制器
  # ------------------------
  onos:
    image: onosproject/onos:latest
    container_name: onos
    hostname: onos
    privileged: true
    networks:
#      - mgmt
#      - default
#      - as65000
#      - as65010
#      - as65020
#      - as65021
      default:
      onos-net:
        ipv4_address: 172.20.0.100
    environment:
      #- ONOS_APPS=drivers,fpm,fwd,gui,openflow
      - ONOS_APPS=drivers,fpm,gui,openflow
    ports:
      - "2620:2620"
      - "8181:8181"   # ONOS Web UI
      - "8101:8101"   # ONOS CLI
      - "6653:6653"   # OpenFlow
    tty: true
    stdin_open: true
    
    
    
    
    
    
    
    
    
    
    
    

  # BGP Speaker in AS65000
  bgp-speaker:
    image: frrouting/frr-debian
    container_name: bgp-speaker
    privileged: true
    sysctls:
      - net.ipv4.ip_forward=1
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
    volumes:
      - ./config/daemons:/etc/frr/daemons
      - ./config/speaker/frr.conf:/etc/frr/frr.conf
    networks:
      as65000:
        ipv4_address: 192.168.0.2
    extra_hosts:
      - "host.docker.internal:host-gateway"

  # Routers in AS65010/20/21
  r65010:
    image: frrouting/frr-debian
    container_name: r65010
    privileged: true
    sysctls:
      - net.ipv4.ip_forward=1
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
    volumes:
      - ./config/daemons:/etc/frr/daemons
      - ./config/65010/frr.conf:/etc/frr/frr.conf
    networks:
      as65010:
        ipv4_address: 10.0.0.2
      R1R2br:
        ipv4_address: 172.19.0.2      
    extra_hosts:
      - "host.docker.internal:host-gateway"

  r65020:
    image: frrouting/frr-debian
    container_name: r65020
    privileged: true
    sysctls:
      - net.ipv4.ip_forward=1
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
    volumes:
      - ./config/daemons:/etc/frr/daemons
      - ./config/65020/frr.conf:/etc/frr/frr.conf
    networks:
      as65020:
        ipv4_address: 10.1.0.2
    extra_hosts:
      - "host.docker.internal:host-gateway"

  r65021:
    image: frrouting/frr-debian
    container_name: r65021
    privileged: true
    sysctls:
      - net.ipv4.ip_forward=1
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
    volumes:
      - ./config/daemons:/etc/frr/daemons
      - ./config/65021/frr.conf:/etc/frr/frr.conf
    networks:
      as65021:
        ipv4_address: 10.2.0.2
      R1R2br:
        ipv4_address: 172.19.0.3
    extra_hosts:
      - "host.docker.internal:host-gateway"
        
        
        
        
        
        
        
        
     
        
        
        
        
        
        

  # Web Containers in each AS
  web65000:
    image: traefik/whoami
    container_name: web65000
    networks:
      as65000:
        ipv4_address: 192.168.0.100
    mac_address: '02:42:c0:a8:00:64'
    cap_add:
      - NET_ADMIN
    command:
      - /bin/sh
      - -c
      - |
        ip route add default via 192.168.0.2
        /whoami

  web65010:
    image: traefik/whoami
    container_name: web65010
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
    networks:
      as65010:
        ipv4_address: 10.0.0.3
  #  entrypoint: ["/bin/sh","-c"]
    command:
    - |
      ip route del default 
      ip route add default via 10.0.0.2
      sleep infinity

  web65020:
    image: traefik/whoami
    container_name: web65020
    networks:
      as65020:
        ipv4_address: 10.1.0.3

  web65021:
    image: traefik/whoami
    container_name: web65021
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
    networks:
      as65021:
        ipv4_address: 10.2.0.3
    command:
    - |
      ip route del default 
      ip route add default via 10.2.0.2
      sleep infinity
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        


networks:
  as65000:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.0.0/16
  as65010:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/16
  as65020:
    driver: bridge
    ipam:
      config:
        - subnet: 10.1.0.0/16
  as65021:
    driver: bridge
    ipam:
      config:
        - subnet: 10.2.0.0/16
  R1R2br:
    driver: bridge
    ipam:
      config:
        - subnet: 172.19.0.0/16
  onos-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
        
        
